server.port=8075

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.liquibase.user=postgres
spring.liquibase.password=root

jwt.token.secret=jwtap
jwt.token.expired=3600000
